MONGO_URL=mongodb+srv://siddbhardwaj2005:GjK7iXeBfRICErMH@cluster0.jzpnccz.mongodb.net/contact-db?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=siddbhardwaj2005@gmail.com
GMAIL_PASS=nglf yytw syfi wxwh
